<!DOCTYPE html><html><head>
      <title>NPL</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/sunxiebin/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><backgroud>green</backgroud></p>
<h1 class="mume-header" id="npl-nature-process-language-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86">NPL( nature process language &#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;)</h1>

<h2 class="mume-header" id="%E5%88%86%E8%AF%8D">&#x5206;&#x8BCD;</h2>

<p>&#x53E5;&#x5B50;=&#x53EF;&#x8BA1;&#x7B97;&#x7684;&#x903B;&#x8F91;&#x8868;&#x8FBE;&#x5F0F;<br>
why:<br>
&#x53E5;&#x5B50;&#x662F;&#x4E00;&#x5E8F;&#x5217;&#x8BCD;&#x7EC4;&#x6210;&#x3002;<br>
&#x62C9;&#x4E01;&#x8BED;&#x7CFB;&#x5177;&#x6709;&#x5929;&#x7136;&#x5206;&#x8BCD;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x4E2D;&#x6587;&#x4E0D;&#x5177;&#x5907;&#x3002;</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="265px" preserveAspectRatio="none" style="width:437px;height:265px;" version="1.1" viewBox="0 0 437 265" width="437px" zoomAndPan="magnify"><defs><filter height="300%" id="fo2fd7k2zq2hv" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FEFECE" filter="url(#fo2fd7k2zq2hv)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="76" x="10" y="118.8545"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="20" y="142.3896">&#x5206;&#x8BCD;&#x6D41;&#x6D3E;</text><rect fill="#FEFECE" filter="url(#fo2fd7k2zq2hv)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="62" x="136" y="48.2441"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="146" y="71.7793">&#x673A;&#x68B0;&#x5F0F;</text><rect fill="#FEFECE" filter="url(#fo2fd7k2zq2hv)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="118" x="248" y="20"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="98" x="258" y="43.5352">&#x4F18;&#x70B9;&#xFF1A;&#x7B80;&#x5355;&#x5B9E;&#x7528;</text><path d="M198,66.4883 L208,66.4883 C223,66.4883 223,38.2441 238,38.2441 L248,38.2441 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#fo2fd7k2zq2hv)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="104" x="248" y="76.4883"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="84" x="258" y="100.0234">&#x7F3A;&#x70B9;&#xFF1A;&#x4E0D;&#x5B8C;&#x5907;</text><path d="M198,66.4883 L208,66.4883 C223,66.4883 223,94.7324 238,94.7324 L248,94.7324 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M86,137.0986 L96,137.0986 C111,137.0986 111,66.4883 126,66.4883 L136,66.4883 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#fo2fd7k2zq2hv)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="122" x="136" y="161.2207"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="98" x="146" y="184.7559">&#x57FA;&#x4E8E;&#x8BED;&#x6CD5;&#x548C;&#x89C4;&#x5219;</text><rect fill="#FEFECE" filter="url(#fo2fd7k2zq2hv)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="118" x="308" y="132.9766"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="98" x="318" y="156.5117">&#x7F3A;&#x70B9;&#xFF1A;&#x51C6;&#x786E;&#x7387;&#x4F4E;</text><path d="M258,179.4648 L268,179.4648 C283,179.4648 283,151.2207 298,151.2207 L308,151.2207 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#fo2fd7k2zq2hv)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="118" x="308" y="189.4648"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="98" x="318" y="213">&#x4F18;&#x70B9;&#xFF1A;&#x89E3;&#x51B3;&#x6B67;&#x4E49;</text><path d="M258,179.4648 L268,179.4648 C283,179.4648 283,207.709 298,207.709 L308,207.709 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M86,137.0986 L96,137.0986 C111,137.0986 111,179.4648 126,179.4648 L136,179.4648 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#fo2fd7k2zq2hv)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="76" x="136" y="217.709"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="146" y="241.2441">&#x57FA;&#x4E8E;&#x7EDF;&#x8BA1;</text><path d="M86,137.0986 L96,137.0986 C111,137.0986 111,235.9531 126,235.9531 L136,235.9531 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[374a341f2dcc114d831c751419336cfb]
@startmindmap

* 分词流派
** 机械式
*** 优点：简单实用
*** 缺点：不完备
** 基于语法和规则 
*** 缺点：准确率低
*** 优点：解决歧义
** 基于统计
@endmindmap

PlantUML version 1.2020.10(Sun May 17 17:35:57 CST 2020)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_181-b13
Operating System: Mac OS X
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p>NShort&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x7B97;&#x6CD5;</p>
<h3 class="mume-header" id="%E6%9C%AA%E7%99%BB%E5%BD%95%E8%AF%8D%E8%AF%86%E5%88%ABname-entity-recognition-ner">&#x672A;&#x767B;&#x5F55;&#x8BCD;&#x8BC6;&#x522B;&#xFF08;name entity recognition NER&#xFF09;</h3>

<p>&#x547D;&#x540D;&#x5B9E;&#x4F53;&#x8BC6;&#x522B;</p>
<ol>
<li>&#x7F51;&#x7EDC;&#x7528;&#x8BED;</li>
<li>&#x4E13;&#x4E1A;&#x672F;&#x8BED;</li>
</ol>
<p>&#x7B97;&#x6CD5;&#xFF1A; semi-CRF&#xFF08;&#x534A;&#x76D1;&#x7763;-&#x6761;&#x4EF6;&#x968F;&#x673A;&#x573A;&#xFF09;:&#x51C6;&#x786E;&#x7387;&#x9AD8;&#xFF0C;&#x8017;&#x80FD;&#x4F4E;</p>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#x96C6;&#x5408;&#x7684;&#x4EE3;&#x6570;&#x8868;&#x8FBE;</p>
<h2 class="mume-header" id="%E5%8F%A5%E6%B3%95%E5%88%86%E6%9E%90">&#x53E5;&#x6CD5;&#x5206;&#x6790;</h2>

<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="236px" preserveAspectRatio="none" style="width:437px;height:236px;" version="1.1" viewBox="0 0 437 236" width="437px" zoomAndPan="magnify"><defs><filter height="300%" id="f11psrcg4sve1j" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FEFECE" filter="url(#f11psrcg4sve1j)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="76" x="10" y="104.7324"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="20" y="128.2676">&#x8BED;&#x8A00;&#x4F53;&#x7CFB;</text><rect fill="#FEFECE" filter="url(#f11psrcg4sve1j)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="76" x="136" y="48.2441"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="146" y="71.7793">&#x5370;&#x6B27;&#x8BED;&#x7CFB;</text><rect fill="#FEFECE" filter="url(#f11psrcg4sve1j)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="76" x="262" y="20"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="272" y="43.5352">&#x81EA;&#x5E26;&#x5206;&#x8BCD;</text><path d="M212,66.4883 L222,66.4883 C237,66.4883 237,38.2441 252,38.2441 L262,38.2441 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#f11psrcg4sve1j)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="76" x="262" y="76.4883"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="272" y="100.0234">&#x8BCD;&#x6001;&#x89C4;&#x8303;</text><path d="M212,66.4883 L222,66.4883 C237,66.4883 237,94.7324 252,94.7324 L262,94.7324 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M86,122.9766 L96,122.9766 C111,122.9766 111,66.4883 126,66.4883 L136,66.4883 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#f11psrcg4sve1j)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="80" x="136" y="161.2207"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="146" y="184.7559">&#x6C49;&#x85CF;&#x8BED;&#x7CFB;</text><rect fill="#FEFECE" filter="url(#f11psrcg4sve1j)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="160" x="266" y="132.9766"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="140" x="276" y="156.5117">&#x53E5;&#x6CD5;&#x548C;&#x8BED;&#x4E49;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</text><path d="M216,179.4648 L226,179.4648 C241,179.4648 241,151.2207 256,151.2207 L266,151.2207 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#f11psrcg4sve1j)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="137" x="266" y="189.4648"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="117" x="276" y="213">&#x53E5;&#x6CD5;&#x6811;-&gt;&#x53E5;&#x6CD5;&#x6210;&#x5206;</text><path d="M216,179.4648 L226,179.4648 C241,179.4648 241,207.709 256,207.709 L266,207.709 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M86,122.9766 L96,122.9766 C111,122.9766 111,179.4648 126,179.4648 L136,179.4648 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[07c4384b73c983e803815f799c36fd00]
@startmindmap

* 语言体系
** 印欧语系
*** 自带分词
*** 词态规范
** 汉藏语系 
*** 句法和语义的依赖关系
*** 句法树->句法成分
@endmindmap

PlantUML version 1.2020.10(Sun May 17 17:35:57 CST 2020)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_181-b13
Operating System: Mac OS X
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p>&#x8BED;&#x6CD5;&#x4EE3;&#x8868;&#x4FE1;&#x5FC3;&#x7F16;&#x7801;&#x7684;&#x7ED3;&#x6784;<br>
&#x8BED;&#x6CD5;&#x662F;&#x4E3A;&#x4E86;&#x8868;&#x8FBE;&#x8BED;&#x4E49;</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="123px" preserveAspectRatio="none" style="width:251px;height:123px;" version="1.1" viewBox="0 0 251 123" width="251px" zoomAndPan="magnify"><defs><filter height="300%" id="f1943sqbasndlw" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FEFECE" filter="url(#f1943sqbasndlw)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="76" x="10" y="48.2441"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="20" y="71.7793">&#x53E5;&#x6CD5;&#x5206;&#x6790;</text><rect fill="#FEFECE" filter="url(#f1943sqbasndlw)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="104" x="136" y="20"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="84" x="146" y="43.5352">&#x8F6C;&#x5316;&#x751F;&#x6210;&#x8BED;&#x6CD5;</text><path d="M86,66.4883 L96,66.4883 C111,66.4883 111,38.2441 126,38.2441 L136,38.2441 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#f1943sqbasndlw)" height="36.4883" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="80" x="136" y="76.4883"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="146" y="100.0234">&#x4F9D;&#x5B58;&#x8BED;&#x6CD5;</text><path d="M86,66.4883 L96,66.4883 C111,66.4883 111,94.7324 126,94.7324 L136,94.7324 " fill="none" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[5ee2e23c8e8ecd81de3fd649713f4e9c]
@startmindmap

* 句法分析
** 转化生成语法
** 依存语法 
@endmindmap

PlantUML version 1.2020.10(Sun May 17 17:35:57 CST 2020)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_181-b13
Operating System: Mac OS X
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p>&#x81EA;&#x4E0B;&#x800C;&#x4E0A;&#x7684;&#x53E5;&#x6CD5;&#x5206;&#x6790;</p>
<p>&#x77ED;&#x8BED;&#x7ED3;&#x6784;&#x6587;&#x6CD5;&#xFF1A; &#x8BCD;&#x6C47;&#x3001;&#x77ED;&#x8BED;&#x3001;&#x5C0F;&#x53E5;&#x548C;&#x53E5;&#x5B50;&#x3002;</p>
<p>&#x5F62;&#x5F0F;&#x5316;&#xFF1A;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>